<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="10.0" prefWidth="500.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle fx:id="resetRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                  <Text fx:id="resetText" strokeType="OUTSIDE" strokeWidth="0.0" text="%reset" />
               </children>
            </StackPane>
            <GridPane fx:id="searchTitlePane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%title" />
                  <TextField fx:id="titleSearchField" GridPane.rowIndex="1" />
                  <Rectangle fx:id="titleRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" text="%search" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="searchOriTitlePane">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="%original_title" />
                  <TextField fx:id="oriTitleSearchField" GridPane.rowIndex="1" />
                  <Rectangle fx:id="oriTitleRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Text fx:id="oriTitleText" strokeType="OUTSIDE" strokeWidth="0.0" text="%search" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="searchAuthorPane">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="%author" />
                  <TextField fx:id="authorSearchField" GridPane.rowIndex="1" />
                  <Rectangle fx:id="authorRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Text fx:id="authorText" strokeType="OUTSIDE" strokeWidth="0.0" text="%search" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="resultsPane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox fx:id="results" prefHeight="50.0" prefWidth="100.0" GridPane.rowIndex="2" />
                  <Label text="%select" />
                  <Label fx:id="searchInfoLabel" text="Label" GridPane.rowIndex="1" />
                  <Rectangle fx:id="noneRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Text fx:id="noneText" strokeType="OUTSIDE" strokeWidth="0.0" text="%none" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <VBox fx:id="formPane" prefHeight="200.0" prefWidth="100.0" />
            <StackPane fx:id="bottomButtonsPane" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle fx:id="addRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Text fx:id="addText" strokeType="OUTSIDE" strokeWidth="0.0" text="%add" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</fx:root>
