<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jedrzejbronislaw.ksiegozbior.controllers.NewEditionPaneController">
   <children>
      <GridPane fx:id="fieldsPane" hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" styleClass="addingForm" vgap="10.0">
      	<columnConstraints>
      		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
      	</columnConstraints>
      	<rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      		<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      		<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      		<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      		<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      		<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      	</rowConstraints>
      	<children>
      		<Label text="%title" GridPane.rowIndex="1" />
      		<Label text="%subtitle" GridPane.rowIndex="2" />
      		<Label text="%language" GridPane.rowIndex="3" />
      		<Label text="%publication_year" GridPane.rowIndex="5" />
			<Label text="%description" GridPane.rowIndex="10" />
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <CheckBox fx:id="titleCheckbox" mnemonicParsing="false" selected="true" text="%the_same" />
      			<TextField fx:id="titleField" editable="false" />
               </children>
            </VBox>
			<TextArea fx:id="descriptionField" prefHeight="150.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <CheckBox fx:id="subtitleCheckbox" mnemonicParsing="false" selected="true" text="%the_same" />
      			<TextField fx:id="subtitleField" editable="false" />
               </children>
            </VBox>
            <TextField fx:id="yearField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="languageField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="%publishing_house" GridPane.rowIndex="4" />
            <ComboBox fx:id="publisherField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="%titles" />
            <VBox fx:id="titlesBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="1">
               <children>
                  <ComboBox fx:id="newTitleField" prefWidth="150.0" />
                  <Button fx:id="addToTitleListButton" mnemonicParsing="false" text="%add" />
                  <ListView fx:id="titleListField" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="removeFromTitleListButton" mnemonicParsing="false" text="%remove" />
               </children>
            </VBox>
            <Label text="%pages" GridPane.rowIndex="6" />
            <TextField fx:id="pagesField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="isbnField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="%isbn" GridPane.rowIndex="7" />
            <Label text="%edition_number" GridPane.rowIndex="8" />
            <Label text="%hard_cover" GridPane.rowIndex="9" />
            <TextField fx:id="editionNumberField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <CheckBox fx:id="hardCoverCheckbox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
		</children>
		<opaqueInsets>
			<Insets />
		</opaqueInsets>
		<padding>
			<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
		</padding>
		</GridPane>
      <Button mnemonicParsing="false" onAction="#addEditionAction" text="%add">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
